# Configuration file

##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # Do you require Op to summon Pigzilla?
    # 
    # Min: 0
    # Max: 1
    I:summonPigzillaNeedsOp=1
}

