# Configuration file

general {
    # Set to false to disable crafting recipes for ATM.
    B:"ATM Recipe"=true

    # Set to false to disable the ability to automatically buy or sell items.
    B:"Auto mode enabled"=true

    # Set to false to disable collecting coins when vending blocks are set to infinite mode.
    B:"Collect infinite"=true

    # Set to false to disable coinbag spawning in dungeon chests.
    B:"Dungeon CoinBag"=true

    # Rate of coinbag spawning in dungeon chests. Higher value equals more common. Default is 20.
    I:"Dungeon CoinBag Spawnrate"=10

    # Set to false to disable coinbag spawning in mineshaft chests.
    B:"Mineshaft CoinBag"=true

    # Rate of coinbag spawning in mineshaft chests. Higher value equals more common. Default is 20.
    I:"Mineshaft CoinBag Spawnrate"=15

    # Chance of a mob dropping coins. Lower number means higher chance. Minimum 0 (always drop). Default 3 (1 in 4 chance).
    I:"Mob Drop Chance"=5

    # Max mob drop stacksize. Minimum 1. Maximum 64. Default 39.
    I:"Mob Drop Max"=5

    # Set to false to disable mobs dropping coins on death.
    B:"Mob Drops"=true

    # Ratio of sell price to buy price. Set to less than 1.0 to give players a percentage of the full buy price when selling an item. (Range: 0.1 - 1.0)
    D:"Sell Ratio"=1.0

    # Set to false to disable crafting recipes for selling catalog and trade station.
    B:"Trade Station Recipes"=true

    # Set to false to remove chat notification of updates.
    B:"Update Check"=false

    # Set to false to disable crafting recipes for vending blocks.
    B:"Vending Block Recipes"=true
}


